<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="main.css">
    <style type="text/css">
    span.addbtn{
        background-color:#d9d9d9;
        color: #555;
       float:left;
       border-radius:3px;
       padding:5px;
        
        width:20%;
        text-align: center;
    }
    input{
        float:left;
        border-radius:3px;
        font-size: 16px;
        width:75%;
        padding:5px;
        border:0px;
      
    }
    span:hover{
        background-color: #bbb;
        cursor: pointer;
    }
    span:checked{
        background-color: #bbb;
        cursor: pointer;
    }
    .check{
      
        float:left;
        width:5%;
        height:100%;
        text-align: center;
        line-height: 40px;
    }
    .delete{
        
        float:right;
        width:5%;
        height:100%;
        text-align: center;
        line-height: 40px;
        
    }
    ul li{
        background:rgb(226, 145, 145);
        color:white;
        width:100%;
        height:40px;
        text-align: center;
        line-height: 40px;
    }
    ul li:hover{
        background:#f1d1d1
    }
    ul li:nth-child(odd):hover {
        background:#f1d1d1
    }
    ul li:nth-child(odd) {
   background:rgb(233, 176, 185);
}
    ul {
        padding:0px;
    }

    </style>
</head>
<body >
    <div class="Adddiv" style="height:150px;background-color:#f44336;padding:5%;color: white;">
  
    <h2 style="text-align: center;font-size:20px;padding-bottom:1%">My todo list</h2>
    <input type="text" placeholder="Input here..." id="input_txt"/>
    <span class="addbtn"  onclick="Addaction()">Add</span>
    
    
    </div>
    <div><h2 style="margin-bottom:0px;">To Do List</h2> </div>
    <div>
        <ul id="todo_list" >
            
            <li id="todo_item1" >3 
                
            </li>
        
            <li id="todo_item2" >1   </li>
        
        </ul>
        
    </div>
</body>
<script>

var lis=document.getElementsByTagName("li");
for(let i=0;i<lis.length;i++)
{
    var span=document.createElement("span");
    var txt=document.createTextNode("\u00D7");
    span.className="delete";
    span.appendChild(txt);
    lis[i].appendChild(span);

    var span=document.createElement("span");
    var txt=document.createTextNode("\u2713");
    span.className="check";
    span.style.visibility="hidden";
    span.appendChild(txt);
    lis[i].appendChild(span);
}

var closes=document.getElementsByClassName("delete");
for(let i=0;i<closes.length;i++)
{
    closes[i].onclick=function()
    {
        var liparent=this.parentElement;
        //liparent.style.display="none";
        var ulparent=liparent.parentElement;
        ulparent.removeChild(liparent);
       
    }
}

for(let i=0;i<lis.length;i++)
{
    lis[i].onclick=function(){
        
        console.log(lis[i].children[1].style.visibility);
        if(lis[i].getElementsByClassName("check")[0].style.visibility==="hidden")
            {   
                
                this.getElementsByClassName("check")[0].style.visibility="visible";
            }
            else{
                this.getElementsByClassName("check")[0].style.visibility="hidden";
            }
    }

}


function Addaction()
{
    var inputtxt=document.getElementById("input_txt").value;
    if(inputtxt.trim()=="")
    {alert("Please input value first!"); return;}
   
   var newto_do= document.getElementById("todo_list");
   var li=document.createElement("li");
   li.innerHTML=inputtxt;
   newto_do.appendChild(li);

   var span=document.createElement("span");
    var txt=document.createTextNode("\u00D7");
    span.className="delete";
    span.appendChild(txt);
    li.appendChild(span);

    var span=document.createElement("span");
    var txt=document.createTextNode("\u2713");
    span.className="check";
    span.style.visibility="hidden";
    span.appendChild(txt);
    li.appendChild(span);

    for(let i=0;i<closes.length;i++)
{
    closes[i].onclick=function()
    {
        var liparent=this.parentElement;
        //liparent.style.display="none";
        var ulparent=liparent.parentElement;
        ulparent.removeChild(liparent);
    }


}

    for(let i=0;i<lis.length;i++)
{
    lis[i].onclick=function(){
        
        console.log(lis[i].children[1].style.visibility);
        if(lis[i].getElementsByClassName("check")[0].style.visibility==="hidden")
            {   
                
                this.getElementsByClassName("check")[0].style.visibility="visible";
            }
            else{
                this.getElementsByClassName("check")[0].style.visibility="hidden";
            }
    }

}
    
}

</script>
</html>